// Это комментарий, как в C++

    .text      // начало секции .text с кодом программы
    .global f  // указание о том, что метка f
               // является доступной извне (аналог extern)

f:             // метка (заканчивается двоеточием)

     // последовательность команд
     add r0, r0, r1
     add r0, r0, r2
     add r0, r0, r3
     bx    lr
